# MONGODB_URL = "mongodb+srv://pgmsadeep:1234@cluster0.phudmlq.mongodb.net/vehicle_DB?retryWrites=true&w=majority"

MONGODB_URL = "mongodb+srv://itpgroup55:1234@cluster0.7mijo.mongodb.net/"

JWT_SECRET = "fghjdk678rt56u"